{
    "name": "AutoItemPickup",
    "version_number": "2.2.0",
    "website_url": "https://gitlab.com/KubeRoot/ror2-autoitempickup",
    "description": "Automatically distributes items among players when items drop and/or the teleporting begins",
    "dependencies": [
        "bbepis-BepInExPack-5.4.2117",
        "RiskofThunder-HookGenPatcher-1.2.4"
    ]
}